MYSQL_HOST_URL=mysql
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=boxmeup
MYSQL_PASSWORD=boxmeup
MYSQL_DATABASE=boxmeup
MYSQL_ROOT_PASSWORD=supersecret

LEGACY_SALT=somesalt
JWT_SECRET=supersecret
MYSQL_DSN=boxmeup:boxmeup@tcp(mysql:3306)/boxmeup